<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>JsGame alpha</h1>
  <h2><a href="/start">Lets play a game</a></h2>
  <h2><a href="/about">About</a></h2>
</body>
</html>
